
#Data Source Properties (H2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=codezmr
#spring.datasource.password=codezmr
#spring.datasource.driver-class-name=org.h2.Driver

#in H2 DB auto automatic tables and colums are creted but in the case of MySQL / OracelDB
#have to add this line 
  #spring.jpa.hibernate.ddl-auto=update